<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>디스플레이그리드</title>
    <style>
      #container {
        background-color: lightblue;
        padding: 1px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
      }
      .box {
        background-color: lightpink;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media screen and (min-width: 480px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
          background-color: antiquewhite;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box">1</div>

      <div class="box">2</div>

      <div class="box">3</div>

      <div class="box">4</div>

      <div class="box">5</div>

      <div class="box">6</div>

      <div class="box">7</div>
    </div>
  </body>
</html>
