<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어쿼리_디스플레이</title>
    <style>
      /* body {
        background-color: blanchedalmond;
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: blue;
        }
      }
      @media screen and (min-width: 1024px) {
        body {
          background-color: cadetblue;
        }
      } */
      #container {
        background-color: cadetblue;
        padding: 1px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: coral;
        border: 1px solid white;
        width: 100px;
        height: 50px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* display: inline-block; */
      }
    </style>
  </head>
  <body>
    <div style="font-size: 5vw">hello world!</div>
    <div id="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
    </div>
  </body>
</html>
