AZURE_OAI_ENDPOINT=
AZURE_OAI_KEY=
AZURE_OAI_DEPLOYMENT=
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_SEMANTICNAME=

LANGUAGE_KEY=OCnnia1uUUXI40jInDtDwG2mlLtbnVpa63D5aZrFoo1Zc6jLMs1jJQQJ99BCACHYHv6XJ3w3AAAaACOGvcSD
LANGUAGE_ENDPOINT=https://6a026-language.cognitiveservices.azure.com/